VITE_API_BASE_URL="https://itsec-hono-2601-rust.vercel.app"
VITE_IMGBB_KEY="07c1e5d07ef4c497e700e5b7c0416269"
VITE_SERVER_API_TIPTAP_ENDPOINT="api/board_v2/upsert"
VITE_SERVER_REACT_AFTER_TIPTAP_ROUTE="/"