VITE_API_BASE_URL=http://localhost:3000
VITE_IMGBB_KEY="07c1e5d07ef4c497e700e5b7c0416269"
VITE_SERVER_API_TIPTAP_ENDPOINT="api/board_v2/upsert"
VITE_SERVER_REACT_AFTER_TIPTAP_ROUTE="/"

VITE_CNN_API_URL="https://wildojisan-cnn-hf-2509.hf.space"

VITE_FACERECOG_API_URL="https://wildojisan-insightface-hf-2509.hf.space/predict/predict"